html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
}

p {
    margin: 0;
}

h2 {
    margin-top: 50vh;
    text-align: center;
}

img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
}

.menu {
    margin-bottom: 100vh;
    font-size: 125%;
}

.menu li {
    margin-bottom: 1rem;
}

.container {
    margin: 0 auto;
    width: 80%;
    height: 90vh;
    background-color: #222;
    border: medium solid #000;
}

.item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
}
.sub-item{
    padding: 1rem;
    background-color: #DDD;
    border: medium solid #ccc;
}

.grid-explicit{
    display: grid;
    /* -ms-grid-rows: 2rem 20vh 30%; */
    /* -ms-grid-columns: 50% 100px 1fr; */
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(4,auto);
    /* gap: 10px 0px; */
}

.grid-explicit .item:nth-child(10){
    color: rgb(55, 219, 22);
    background-color: rosybrown;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; */

    /* grid-row: 2/3;
    grid-column: 3/5; */

    grid-area: 2/3/3/5; /*Posicionar elemento donde uno quiera*/

}
.grid-explicit .item:nth-child(11){
    color: saddlebrown;
    background-color: wheat;

    grid-row: span 3; /*Abarcar de la posicion en que se encuentra tres filas*/
    grid-column: span 2; /*Abarcar de la posicion en que se encuentra dos columnas*/

}

.grid-explicit .item:nth-child(15){
    color: yellow;
    background-color: peachpuff;

    grid-row: 1/ span 2;
    grid-column: 1/ span 2;
}


.grid-line-names{
    /*grid-area no funciona con grid-;ine-name*/

    display: grid;

    /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr); */

    grid-template-columns:[linea-c1]1fr[linea-c2]1fr[linea-c3]1fr[linea-c4];
    grid-template-rows:[linea-r1]1fr[linea-r2]1fr[linea-r3]1fr[linea-r4];
    grid-template-rows:[linea-r1]auto[linea-r2]auto[linea-r3]auto[linea-r4];
}
.grid-line-names .item:nth-child(3){
    color: plum;
    grid-row: linea-r3/linea-r4;
    grid-column: linea-c1/linea-c4;
}



.grid-areas{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 100px repeat(2,1fr) 60px;

    grid-template-areas: 
     "header header"
     "content sidebar"
     "content ."
     "footer footer"
    ;
}

.header{
    grid-area: header;
}
.content{
    grid-area: content;
}
.sidebar{
    grid-area: sidebar;
}
.footer{
    grid-area: footer;
}






.grid-implicit{
    width: 55%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 150px);
}



/*Dar tamano especifico a los elementos que no estan dentro de las columnas y filas*/
.grid-flow{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 150px);

    grid-auto-flow: column;
    /* grid-auto-rows: 70px; */
    grid-auto-columns: 70px;
}
.grid-flow-dense{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 150px);
    grid-auto-flow: column dense; /*Para rellenar los espacios que queden vacios*/

}
.grid-flow-dense .item:nth-child(11){
    color: lawngreen;
    grid-row: span 3;
    grid-column: span 3;
}





.grid-layers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.grid-layers .item:nth-child(1){
    background-color: yellow;
    grid-column: 1/3;
    grid-row: 1/3;
}
.grid-layers .item:nth-child(2){
    background-color: blue;
    grid-column: 3/5;
    grid-row: 1/3;
}
.grid-layers .item:nth-child(3){
    background-color: rgb(30, 255, 0);
    grid-column: 1/3;
    grid-row: 3/5;
}
.grid-layers .item:nth-child(4){
    background-color: rgb(193, 21, 216);
    grid-column: 3/5;
    grid-row: 3/5;
}
.grid-layers .item:nth-child(5){
    background-color: rgba(216, 21, 21, 0.692);
    grid-column: 2/4;
    grid-row: 2/4;
}




.grid-order{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid-order .item:nth-child(1){
    order: 1;
}
.grid-order .item:nth-child(2){
    order: 2;
}
.grid-order .item:nth-child(5){
    order: -1;
}





.grid-align{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);

    /* justify-items: start;
    justify-items: end; */
    justify-items: center;

    /* align-items: start;
    align-items: end; */
    align-items: center;
}



.grid-align-tracks{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);

    justify-content: space-around;

    align-content: space-around;
}




.grid-min-max{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(4, minmax(100px,200px));

    grid-template-columns: repeat(4, minmax(min-content,200px));/*Contenido del elemento*/
    grid-template-columns: repeat(4, minmax(100px,min-content));/*Contenido del elemento*/

    grid-template-columns: repeat(4, minmax(100px,max-content));
    grid-template-columns: repeat(4, minmax(max-content,200px));

    grid-template-columns: repeat(4, minmax(min-content,max-content));

}




.grid-repeat{
    display: grid;
    grid-template-columns: repeat(4, 10% 20% 30% 40%);
    grid-template-columns: repeat(1, 10% 20% 30% 40%);
}




.grid-dynamics{
    display: grid;
    grid-template-columns: repeat(4, 100px);

    /*auto-fill rellena la grid con tracks generados dinamicamente*/
    grid-template-columns: repeat(auto-fill, 100px);
    /*auto-fit ajusta con los tracks exixtentes*/
    grid-template-columns: repeat(auto-fit, 100px);

    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}




.grid-responsive{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

    /*extra*/
    gap: 1vh;
}



.grid-nested{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

.subgrid{
    grid-column: span 3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}